# ICU-UUID

./: README.md
icu-uuid-core/: pom.xml
icu-uuid-core/src/main/java/org/osicu/: IdGenerateInterface.java  README
icu-uuid-core/src/main/java/org/osicu/annotation/: IpList.java  IpPortList.java  Singleton.java
icu-uuid-core/src/main/java/org/osicu/client/: IdGenerateClient.java  IdGeneratorConfiguration.java
icu-uuid-core/src/main/java/org/osicu/config/: DataCenterProperties.java  IdConfigProperties.java  IdProperties.java  IdPropertiesBean.java  IdPropertiesImpl.java  Ips.java  LocalCacheProperties.java  SnowFlakeProperties.java  WorkIdStrategy.java  ZkProperties.java
icu-uuid-core/src/main/java/org/osicu/impl/: AbstractSnowFlakeImpl.java  AbstractWorkerId.java  DefaultSnowFlake.java  LocalCacheImpl.java  MultiDataCenterSnowFlake.java  SnowFlakeImpl.java  ThreadUtil.java  WorkerIdInterface.java  ZkSnowFlake.java  ZkUtil.java
icu-uuid-core/src/main/java/org/osicu/impl/localcache/: AbstractLocalCacheGenerateImpl.java  DefaultLocalCache.java  IdTableCache.java  MultiDataCenterLocalCache.java  ZkLocalCache.java
icu-uuid-core/src/main/java/org/osicu/route/: CommonUtil.java  IdGenerateFactory.java  RouteImpl.java
icu-uuid-core/src/main/java/org/osicu/spi/: IdGenerateWrapInterface.java  SpiFactory.java  WorkeStrategyLegalInterface.java
icu-uuid-core/src/main/java/org/osicu/validate/: CheckIdUtil.java
icu-uuid-demo/: pom.xml
icu-uuid-demo/src/main/java/org/osicu/: Application.java  Test.java  TestIdGenerateImpl.java  TestInterface.java  TestWorkerIdGenerateImpl.java  TestWorkerIdImpl.java
icu-uuid-demo/src/main/resources/: application.yml
icu-uuid-demo/src/test/java/: DemoTest.java
src/main/java/org/osicu/annotation/: Singleton.java
src/main/java/org/osicu/client/: IdGenerateClient.java  IdGenerator.java  IdGeneratorConfiguration.java
src/main/java/org/osicu/config/: DataCenterProperties.java  IdConfigProperties.java  LocalCacheProperties.java
src/main/java/org/osicu/impl/: ZkRoute.java  ZkSnowFlake.java  ZkUtil.java
src/main/java/org/osicu/impl/localcache/: AbstractLocalCacheGenerateImpl.java  ZkLocalCache.java
src/main/java/org/osicu/route/: RouteImpl.java
src/test/: IdTest.java
