#org.osicu.spi.WorkerIdGenerateInterface=org.osicu.TestWorkerIdGenerateImpl
#org.osicu.impl.WorkerIdInterface=org.osicu.TestWorkerIdImpl
#org.osicu.spi.IdGenerateWrapInterface=org.osicu.TestIdGenerateImpl